apply plugin: 'com.android.library'
def code='3'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.${code}"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.adups.iot:trace:1.0.4'
//    provided project(':trace')
}


def zipFile = file('build/intermediates/bundles/release/classes.jar')
def SDK_BASENAME = "mqtt_libs";
def sdkJarPath = "build";

task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    baseName = SDK_BASENAME
    destinationDir = file(sdkJarPath)
}
makeJar.dependsOn(build)

//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
//
////发布到组织名称名字，必须填写
//group = "com.adups.iot"
////发布到JCenter上的项目名字，必须填写
//def libName = "mqtt_libs"
//// 版本号，下次更新是只需要更改版本号即可
//version = "1.1.${code}"
///**  上面配置后上传至jcenter后的编译路径是这样的： compile 'com.abupdate.iot:mqtt_libs:1.0.0'  **/
//
////源文件
////task sourcesJar(type: Jar) {
////    from android.sourceSets.main.java.srcDirs
////    classifier = 'sources'
////}
////生成文档
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    options.author true
//    options.version true
//    failOnError false
//}
//
////文档打包成jar
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
////拷贝javadoc文件
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}
//
////上传到jcenter所需要的源码文件
//artifacts {
//    archives javadocJar
////    archives sourcesJar
//}
//
//// 配置maven库，生成POM.xml文件
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'jar'
//                name 'This is iot sdk'
//                developers {
//                    developer {
//                        id 'yangmai'
//                        name 'yangmai'
//                        email 'yangdongsheng@abupdate.com'
//                    }
//                }
//            }
//        }
//    }
//}
//
////上传到jcenter
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
//    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
//    configurations = ['archives']
//    pkg {
//        userOrg = "adups-iot"
//        repo = "iot_sdk"
//        name = libName    //发布到JCenter上的项目名字，必须填写
//        desc = 'This is a iot sdk trace'    //项目描述
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}