apply plugin: 'com.android.application'
def propertiesFile = rootProject.file("ready.properties");
def deviceProperties = new Properties()
deviceProperties.load(new FileInputStream(propertiesFile))
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.apk_up_receiver"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("../platform.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug{
            buildConfigField "String", "mid","\"" + deviceProperties["mid"] +"\""
            buildConfigField "String","oem","\"" + deviceProperties["oem"] + "\""
            buildConfigField "String", "model","\"" + deviceProperties["model"] + "\""
            buildConfigField "String", "platform","\"" + deviceProperties["platform"] + "\""
            buildConfigField "String", "deviceType","\"" + deviceProperties["deviceType"] + "\""
            buildConfigField "String", "productId","\"" + deviceProperties["productId"] + "\""
            buildConfigField "String", "productSecret","\"" + deviceProperties["productSecret"] + "\""
            buildConfigField "String", "targetPackageName","\"" + deviceProperties["targetPackageName"] + "\""
        }
        release {
            buildConfigField "String", "mid","\"" + deviceProperties["mid"] +"\""
            buildConfigField "String","oem","\"" + deviceProperties["oem"] + "\""
            buildConfigField "String", "model","\"" + deviceProperties["model"] + "\""
            buildConfigField "String", "platform","\"" + deviceProperties["platform"] + "\""
            buildConfigField "String", "deviceType","\"" + deviceProperties["deviceType"] + "\""
            buildConfigField "String", "productId","\"" + deviceProperties["productId"] + "\""
            buildConfigField "String", "productSecret","\"" + deviceProperties["productSecret"] + "\""
            buildConfigField "String", "targetPackageName","\"" + deviceProperties["targetPackageName"] + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.adups.iot:iot_libs:1.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
