#server
url = https://iotapi.adups.com/
checkVersionUrl = https://iotapi.adups.com/product/{productId}/{deviceId}/ota/checkVersion
registerDeviceUrl = https://iotapi.adups.com/register/{productId}


#version params
deviceId = 252d1e9a82fdd0d64UC
mid = e0aee11a
oem = mi
models = HM-Note4X
platform = MSM8625
deviceType = phone
sdkversion = 1.3.2_pre7
appversion = 1.3.2_pre7
version = 6.0.1
networkType = WIFI
productId = 1522029924


