#server
serverIp=127.0.0.1
serverPort=8080
checkVersionUrl=https://iotapi.adups.com/product/1522029924/252d1e9a82fdd0d64UC/ota/checkVersion

checkVersionUrl2=https://product/{productId}/{deviceId}/ota/checkVersion;
registerDeviceUrl = https://iotapi.adups.com/register/1522029924

#version params
mid=4e815aff0304
version=v1
oem=mi
models=HM-Note4X
token=23dbc31a4ec941f0b546d16deeda1c61
platform=MSM8625
deviceType=phone
productId=1522029924
deviceId=252d1e9a82fdd0d64UC
mac=
sdkVerCode=7.0
lac=
cid=
mcc=+86
mnc=
rxlev=
areaCode=
