apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.abupdate.iot_sdk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {//签名配置，申明
        raise {//签名的名称
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('platform.jks')//google默认签名
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.raise
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile project(':iot_libs')
//    compile project(':sota')
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //test
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:+"
    androidTestCompile "org.mockito:mockito-android:+"

    androidTestImplementation 'com.android.support:support-annotations:26.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile files('libs/iport.jar')
//    compile project(':iot_download_libs')
//    compile 'com.abupdate.iot:iot_libs:1.1.2'
//    compile project(':http_libs')
}
