# myRepository

./: build.gradle
apk_up_receiver/app/: build.gradle
apk_up_receiver/app/release/: app-release.apk
apk_up_receiver/app/src/androidTest/java/com/example/administrator/apk_up_receiver/: ExampleInstrumentedTest.java
apk_up_receiver/app/src/main/: AndroidManifest.xml
apk_up_receiver/app/src/main/res/layout/: activity_main.xml
apk_up_receiver/app/src/main/res/values/: strings.xml
apk_up_receiver/app/src/main/res/xml/: file_paths.xml
apk_up_receiver/app/src/test/java/com/example/administrator/apk_up_receiver/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/c/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/example/c/appdemo/: MainActivity.java  RegisterActivity.java  VersionManagerActivity.java
app/src/main/java/com/example/c/been/: AccountInfo.java  FileInfo.java  ResultData.java
app/src/main/java/com/example/c/been/code/: Column.java  Table.java
app/src/main/java/com/example/c/dao/: IFileInfoDao.java
app/src/main/java/com/example/c/dao/DaoImpl/: FileDaoImpl.java
app/src/main/java/com/example/c/dao/code/: BaseDao.java  Dao.java
app/src/main/java/com/example/c/data/: DownloadFileInfo.java  ParamsConfig.java
app/src/main/java/com/example/c/presenter/Presenter/: IMainPresenter.java  IRegisterPresenter.java  IVersionPresenter.java
app/src/main/java/com/example/c/presenter/PresenterImpl/: MainPresenter.java  RegisterPresenter.java  VersionPresenter.java
app/src/main/java/com/example/c/presenter/common/: BasePresenter.java
app/src/main/java/com/example/c/receiver/: Receiver.java
app/src/main/java/com/example/c/service/: LoginService.java  VersionService.java
app/src/main/java/com/example/c/ui/activity/: MainActivity.java  RegisterActivity.java  VersionManagerActivity.java
app/src/main/java/com/example/c/utils/: Codec2.java  DbHelper.java  DownLoadTask.java  DownloadManagerUtil.java  FileUtils.java  GsonUtil.java  HttpDownloader.java  OkHttpManager.java  OnProgressListener.java  PermissionUtil.java  PropertiesUtils.java  SqliteUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_version_manager.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/c/appdemo/: ExampleUnitTest.java
iot_sdk/: Readme.md  build.gradle  mergeJar.bat  settings.gradle
iot_sdk/app/: build.gradle
iot_sdk/app/src/androidTest/java/com/abupdate/iot_sdk/: PolicyTest.java
iot_sdk/app/src/main/: AndroidManifest.xml
iot_sdk/app/src/main/java/com/abupdate/iot_sdk/: App.java  Constant.java  MainActivity.java  RaiseActivity.java  SotaActivity.java
iot_sdk/app/src/main/res/layout/: activity_main.xml  activity_raise.xml  activity_sota.xml
iot_sdk/app/src/main/res/values/: strings.xml
iot_sdk/app/src/release/: AndroidManifest.xml
iot_sdk/app/src/test/java/com/abupdate/iot_sdk/: UtilsTest.java
iot_sdk/gradle/wrapper/: gradle-wrapper.properties
iot_sdk/http_libs/: README.md  build.gradle  proguard-rules.pro
iot_sdk/http_libs/src/main/: AndroidManifest.xml
iot_sdk/http_libs/src/main/java/com/abupdate/http_libs/: HttpIotUtils.java
iot_sdk/http_libs/src/main/java/com/abupdate/http_libs/data/: Consts.java  HttpConfig.java  HttpMethods.java  HttpStatus.java  NameValuePair.java  RequestConfig.java
iot_sdk/http_libs/src/main/java/com/abupdate/http_libs/engine/: HttpManager.java
iot_sdk/http_libs/src/main/java/com/abupdate/http_libs/exception/: HttpException.java
iot_sdk/http_libs/src/main/java/com/abupdate/http_libs/inter/: HttpListener.java
iot_sdk/http_libs/src/main/java/com/abupdate/http_libs/request/: GetRequest.java  PostFileRequest.java  PostFormRequest.java  PostJsonRequest.java
iot_sdk/http_libs/src/main/java/com/abupdate/http_libs/response/: InternalResponse.java  Response.java
iot_sdk/http_libs/src/main/res/values/: strings.xml
iot_sdk/iot_download_libs/: README.md  build.gradle  proguard-rules.pro
iot_sdk/iot_download_libs/src/main/: AndroidManifest.xml
iot_sdk/iot_download_libs/src/main/java/com/abupdate/iot_download_libs/: CallBackManager.java  DLManager.java  DownConfig.java  DownEntity.java  DownError.java  DownMonitor.java  DownSimpleListener.java  DownThread.java  DownThreadGenerator.java  DownUtils.java  DownloadException.java  IOnDownListener.java
iot_sdk/iot_download_libs/src/main/java/com/abupdate/iot_download_libs/segmentDownload/: SegmentDownInfo.java
iot_sdk/iot_download_libs/src/main/res/values/: strings.xml
iot_sdk/iot_libs/: build.gradle  mapping_name.properties  proguard-rules.pro
iot_sdk/iot_libs/src/main/: AndroidManifest.xml
iot_sdk/iot_libs/src/main/java/com/abupdate/iot_libs/: IndirectOtaAgentPolicy.java  MqttAgentPolicy.java  OtaAgentPolicy.java
iot_sdk/iot_libs/src/main/java/com/abupdate/iot_libs/constant/: BroadcastConsts.java  Error.java  OtaConstants.java  SDKConfig.java
iot_sdk/iot_libs/src/main/java/com/abupdate/iot_libs/engine/: CrashCatcher.java  FotaVerifyManager.java  FutureTaskPool.java  IOTCallbackManager.java  LogManager.java  OTAExecuteManager.java  TelephoneManager.java  UnitProvide.java
iot_sdk/iot_libs/src/main/java/com/abupdate/iot_libs/info/: CustomDeviceInfo.java  DeviceInfo.java  DownParamInfo.java  ErrorFileParamInfo.java  PolicyMapInfo.java  (+6 more)
iot_sdk/iot_libs/src/main/res/values/: strings.xml
iot_sdk/mqtt_libs/: README.md  build.gradle  proguard-rules.pro
iot_sdk/mqtt_libs/src/main/: AndroidManifest.xml
iot_sdk/mqtt_libs/src/main/res/values/: strings.xml
iot_sdk/sota/: build.gradle
iot_sdk/sota/src/main/: AndroidManifest.xml
iot_sdk/sota/src/main/java/com/abupdate/sota/: SotaControler.java
iot_sdk/sota/src/main/res/values/: strings.xml
iot_sdk/sota/src/main/res/xml/: file_paths.xml
iot_sdk/trace/: README.md  build.gradle
iot_sdk/trace/src/main/: AndroidManifest.xml
iot_sdk/trace/src/main/java/com/abupdate/trace/: Trace.java
(+254 files in other folders)
