<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/downloadList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/downloadProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/downloadInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        style="@style/infoStyle"
        android:id="@+id/versionInfo"
        android:text="当前版本号:v1.1"/>
    <Button
        style="@style/infoButton"
        android:id="@+id/check"
        android:text="检测"/>
    <Button
        style="@style/infoButton"
        android:id="@+id/down"
        android:text="下载"/>
    <Button
        style="@style/infoButton"
        android:id="@+id/stop"
        android:text="暂停"
        android:visibility="gone"/>
    <Button
        style="@style/infoButton"
        android:id="@+id/up"
        android:text="升级"/>


</LinearLayout>