// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fotaLibVersion = '1.3.2'
}

task mergeFOTAJar() << {
    File iport_dir = file("/build/iport_dir")
    delete("/build/iport_dir")
    iport_dir.mkdirs()
    copy {
        from "/http_libs/build/http_libs.jar"
        from "/iot_download_libs/build/iot_download_libs.jar"
        from "/iot_libs/build/iot_libs.jar"
        from "/mqtt_libs/build/mqtt_libs.jar"
        from "/trace/build/trace.jar"
        into(iport_dir)
    }
    println("${rootProject.ext.fotaLibVersion}")
    java.lang.Runtime runtime = new Runtime()
    runtime.exec("cmd /c start ${project.buildDir.parentFile}/mergeJar.bat iport_${rootProject.ext.fotaLibVersion}.jar")
}
mergeFOTAJar.dependsOn ':http_libs:makeJar', ':iot_download_libs:makeJar', ':iot_libs:makeJar', ':mqtt_libs:makeJar', ':trace:makeJar'